input {
	# file {
	# 	path => '/csv/mock.csv'
	# 	sincedb_path => '/dev/null'
	# 	start_position => 'beginning'
	# }

	 kafka {
		bootstrap_servers => 'sv-kafka:9092'
		topics => 'elk'
	}

	beats {
		port => 5044
	}

	http {
		port => 7879
	}
}

filter {

	# csv {
	# 	autodetect_column_names => 'true'
	# 	skip_header => 'true'
	# 	skip_empty_columns => 'true'
	# 	skip_empty_rows => 'true'
	# 	columns => ['id', 'idCategoriaProduto', 'idSubCatProd', 'idEmpresa', 'nome', 'codigo', 'unidade', 'unPorCaixa', 'cf', 'preco', 'origem', 'obs', 'situacao', 'valorIpiFixo', 'tipo', 'classeEnquadIpi', 'codListaServicos', 'estoqueMinimo', 'estoqueMaximo', 'peso', 'medidas', 'pesoLiq', 'pesoBruto', 'localizacao', 'tipoProducao', 'idLinhaProduto', 'gtin', 'gtinEmbalagem', 'descricaoComplementar', 'sincronizar', 'produtoVariacao', 'visibilidadeProdutoMagento', 'larguraProduto', 'alturaProduto', 'profundidadeProduto', 'dataValidade', 'lancamentoEstoque', 'spedTipoItem', 'alqValorAproxImpostos', 'volumes', 'descricaoCurta', 'idProdutoGrupo', 'idProdutoIntegracao', 'formatoProduto', 'cloneInfoPai', 'nomeVariacao', 'idProdutoPai', 'marca', 'codAnp', 'freteGratuito', 'arma_tipo', 'arma_descricao', 'nFCI', 'codigoPaiVariacao', 'cSelo', 'valorPisFixo', 'valorCofinsFixo', 'cEnq', 'cest', 'crossdocking', 'video', 'condicao', 'imagemURL', 'tipoEstoque', 'unidadeMedida', 'link', 'departamento', 'codigoItem', 'vBaseStRetencao', 'vStRetencao', 'vICMSSubstituto', 'informacoesAdicionais', 'codigoExTipi', 'ordemVariacao']
 	# 	separator => ','
	# 	remove_field => ['idCategoriaProduto', 'idSubCatProd', 'unidade', 'unPorCaixa', 'cf', 'preco', 'origem', 'obs', 'valorIpiFixo', 'classeEnquadIpi', ' codListaServicos', 'estoqueMinimo', 'estoqueMaximo', 'peso', 'medidas', ' pesoLiq', 'pesoBruto', 'localizacao', 'tipoProducao', 'descricaoComplementar', 'sincronizar', 'produtoVariacao', 'visibilidadeProdutoMagento', ' larguraProduto', 'alturaProduto', 'profundidadeProduto', 'dataValidade', 'lancamentoEstoque', 'alqValorAproxImpostos', 'volumes', 'descricaoCurta', ' idProdutoGrupo', 'idProdutoIntegracao', 'cloneInfoPai', 'nomeVariacao', 'idProdutoPai', 'marca', 'codAnp', 'freteGratuito', 'arma_tipo', 'arma_descricao', ' nFCI', 'codigoPaiVariacao', 'cSelo', 'valorPisFixo', 'valorCofinsFixo', 'cEnq', 'cest', 'crossdocking', 'video', 'condicao', 'imagemURL', 'unidadeMedida', ' link', 'departamento', 'codigoItem', 'vBaseStRetencao', 'vStRetencao', 'vICMSSubstituto', 'informacoesAdicionais', 'codigoExTipi', 'ordemVariacao']
	# }

	json {
		source => 'message'
		remove_field => [ 'message' ]
	}
}

output {
	if [typeOp] == 'Insert' {
		elasticsearch {
			hosts => ['elasticsearch:9200']
			index => 'pocprod'
			document_id => '%{id}'
			action => 'create'
		}
		stdout { codec => rubydebug }
	} else if [typeOp] == 'Update' {
		elasticsearch {
			hosts => ['elasticsearch:9200']
			index => 'pocprod'
			document_id => '%{id}'
			action => 'update'
			doc_as_upsert => true
		}
	} else if [typeOp] == 'Delete' {
		elasticsearch {
			hosts => ['elasticsearch:9200']
			index => 'pocprod'
			document_id => '%{id}'
			action => 'delete'
		}
	}
}
